# Предложите пользователю ввести число больше 100, а затем число меньше 10.
# Сообщите, сколько раз меньшее число помещается в большем, в удобном формате.

num_1 = int(input('введите первое число больше 100: '))
num_2 = int(input('введите второе число меньше 10: '))

answer = num_1 // num_2

print("Число", num_2, 'помещается в числе', num_1, answer, 'раз')
